{
  "name": "remote-days-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@remotedays/api",
    "dev:web": "npm run dev --workspace=@remotedays/web",
    "dev:mobile": "npm run start --workspace=@remotedays/mobile",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@remotedays/api",
    "build:web": "npm run build --workspace=@remotedays/web",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "~5.9.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "date-fns": "^2.30.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
