{
  "name": "@tracker/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "clean": "rimraf dist",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "build": "tsc",
    "start": "node -r dotenv/config dist/apps/api/src/server.js dotenv_config_path=../../.env",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "ts-node -r dotenv/config src/scripts/seed.ts dotenv_config_path=../../.env"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/postgres": "^5.2.0",
    "@fastify/rate-limit": "^9.1.0",
    "@tracker/types": "*",
    "@types/csv-parse": "^1.1.12",
    "bcrypt": "^5.1.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "fastify": "^4.21.0",
    "jsonwebtoken": "^9.0.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.9.0",
    "@types/bcrypt": "^5.0.0",
    "@types/faker": "^6.6.8",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.10.2",
    "@vitest/coverage-v8": "^4.0.14",
    "nodemon": "^3.0.1",
    "pino-pretty": "^13.1.2",
    "testcontainers": "^11.9.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14"
  }
}